# Annotate

./: .gitignore  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
alarms/alarms_data/: build.gradle.kts
alarms/alarms_data/src/androidTest/java/it/thefedex87/alarms_data/: ExampleInstrumentedTest.kt
alarms/alarms_data/src/main/: AndroidManifest.xml
alarms/alarms_data/src/main/java/it/thefedex87/alarms_data/: AlarmReceiver.kt  AlarmSchedulerImpl.kt  BootupReceiver.kt
alarms/alarms_data/src/test/java/it/thefedex87/alarms_data/: ExampleUnitTest.kt
alarms/alarms_domain/: build.gradle.kts
alarms/alarms_presentation/: build.gradle.kts
alarms/alarms_presentation/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/it/thefedex87/annotate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/thefedex87/annotate/: MainActivity.kt  MyApp.kt
app/src/main/res/drawable/: clock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/thefedex87/annotate/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt  Room.kt  Testing.kt
buildSrc/src/main/kotlin/: AndroidX.kt  Build.kt  Compose.kt  DaggerHilt.kt  DataStore.kt  DependencyHandlerExt.kt  Kotlin.kt  MainGradlePlugin.kt  Modules.kt  Room.kt  Testing.kt
calendar/calendar_data/: build.gradle.kts
calendar/calendar_domain/: build.gradle.kts
calendar/calendar_presentation/: build.gradle.kts
core/: build.gradle.kts
core/src/main/res/values/: strings.xml
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/it/thefedex/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/it/thefedex87/core_ui/: Color.kt  Dimensions.kt  MainScreenState.kt
core_ui/src/main/res/values/: strings.xml
core_ui/src/test/java/it/thefedex/core_ui/: ExampleUnitTest.kt
error_handling/: build.gradle.kts
error_handling/src/androidTest/java/it/thefedex87/error_handling/: ExampleInstrumentedTest.kt
error_handling/src/main/java/it/thefedex87/error_handling/: DataError.kt  Error.kt  Result.kt
error_handling/src/test/java/it/thefedex87/error_handling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/androidTest/java/it/thefedex87/logging/: ExampleInstrumentedTest.kt
logging/src/test/java/it/thefedex87/logging/: ExampleUnitTest.kt
notes/notes_data/: build.gradle.kts
notes/notes_domain/: build.gradle.kts
notes/notes_presentation/: build.gradle.kts
notes/notes_presentation/src/main/res/values/: strings.xml
search/data/: build.gradle.kts
search/domain/: build.gradle.kts
search/presentation/: build.gradle.kts
search/presentation/src/main/res/values/: strings.xml
utils/src/main/java/it/thefedex87/utils/: Consts.kt  Methods.kt
(+148 files in other folders)
