//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeCompilerVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
}

dependencies {
    implementation AndroidX.coreKtx

    implementation platform(Compose.bom)
    implementation Compose.compiler
    implementation Compose.ui
    implementation Compose.uiToolingPreview
    implementation Compose.material3
    implementation Compose.iconExtended
    implementation Compose.activityCompose
    implementation Compose.hiltNavigationCompose
    implementation Compose.runtime
    // implementation Compose.runtime
    // implementation Compose.navigation
    // implementation Compose.viewModel

    implementation Coil.coilCompose

    kapt DaggerHilt.hiltCompiler
    implementation DaggerHilt.hiltAndroid
    kaptAndroidTest DaggerHilt.hiltCompiler

    testImplementation Testing.junit4
    testImplementation Testing.junitAndroidExt
    /*testImplementation Testing.truth
    testImplementation Testing.coroutines
    testImplementation Testing.turbine
    testImplementation Testing.composeUiTest
    testImplementation Testing.mockk
    testImplementation Testing.mockWebServer*/
    androidTestImplementation Testing.espresso
    androidTestImplementation platform(Compose.bom)
    androidTestImplementation Testing.composeUiTestJunit4
    androidTestImplementation Testing.hiltTesting
    testImplementation Testing.coroutinesVersion

    androidTestImplementation Testing.junit4
    androidTestImplementation Testing.junitAndroidExt
    /*androidTestImplementation Testing.truth
    androidTestImplementation Testing.coroutines
    androidTestImplementation Testing.turbine
    androidTestImplementation Testing.composeUiTest
    androidTestImplementation Testing.mockk
    androidTestImplementation Testing.mockWebServer
    androidTestImplementation Testing.hiltTesting*/

    coreLibraryDesugaring Build.desugaring
}